### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
schools = len(school_data_complete["school_name"].unique())
students = len(school_data_complete["Student ID"].unique())
budget = school_data["budget"].sum()
math = school_data_complete["math_score"].sum()/students
reading = school_data_complete["reading_score"].sum()/students
math_rate = (float((school_data_complete.loc[school_data_complete["math_score"] > 70, ["math_score"]]).count())/students)*100
reading_rate = (float((school_data_complete.loc[school_data_complete["reading_score"] > 70, ["reading_score"]]).count())/students)*100
overall_rate = (math+reading)/2

In [3]:
dist_summary = pd.DataFrame({"Total Schools": [schools], 
                             "Total Students": [students], 
                             "Total Budget": [budget], 
                             "Ave Math Score": [math], 
                             "Ave Reading Score": [reading], 
                             "% Math Pass Rate": [math_rate], 
                             "% Reading Pass Rate": [reading_rate],
                             "% Overall Pass Rate": [overall_rate]})


# Format dataframe using map method
dist_summary["Total Students"] = dist_summary["Total Students"].map("{:,}".format)
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)
dist_summary["Math Pass Rate"] = dist_summary["% Math Pass Rate"].map("{:.2f}".format)
dist_summary["Reading Pass Rate"] = dist_summary["% Reading Pass Rate"].map("{:.2f}".format)

dist_summary

,Total Schools,Total Students,Total Budget,Ave Math Score,Ave Reading Score,% Math Pass Rate,% Reading Pass Rate,% Overall Pass Rate,Math Pass Rate,Reading Pass Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,72.392137,82.971662,80.431606,72.39,82.97

In [4]:
grouped_school_data = school_data_complete.groupby(["School ID"])

school_name = school_data_complete["school_name"].unique()

#grouped_school_type
grouped_school_type = grouped_school_data["type"].unique()

#grouped_school_students
grouped_school_students = grouped_school_data["Student ID"].count()

#grouped_school_budget
grouped_school_budget = grouped_school_data["budget"].unique()

#grouped_school_budget_per_student
grouped_school_budget_per_student = grouped_school_budget/grouped_school_students

#grouped_school_reading
grouped_school_reading = grouped_school_data["reading_score"].mean()

#grouped_school_math
grouped_school_math = grouped_school_data["math_score"].mean()

In [5]:
# Find passing reading scores
district_reading_scores = school_data_complete.loc[school_data_complete["reading_score"]>= 70, :]
district_reading_scores = district_reading_scores.groupby("School ID")
district_reading_scores = district_reading_scores["reading_score"].count()

In [6]:
# Find passing math scores
district_math_scores = school_data_complete.loc[school_data_complete["math_score"]>= 70, :]
district_math_scores = district_math_scores.groupby("School ID")
district_math_scores = district_math_scores["math_score"].count()

In [7]:
# Find passing math scores for each school
school_math_pass = (district_math_scores/grouped_school_students)*100
school_math_pass

School ID
0     65.683922
1     65.988471
2     93.867121
3     66.752967
4     93.392371
5     93.867718
6     94.133477
7     66.680064
8     92.505855
9     94.594595
10    93.333333
11    66.366592
12    66.057551
13    68.309602
14    93.272171
dtype: float64

In [8]:
# Passing reading scores for each school
school_reading_pass = (district_reading_scores/grouped_school_students)*100
school_reading_pass

School ID
0     81.316421
1     80.739234
2     95.854628
3     80.862999
4     97.138965
5     96.539641
6     97.039828
7     81.933280
8     96.252927
9     95.945946
10    96.611111
11    80.220055
12    81.222432
13    79.299014
14    97.308869
dtype: float64

In [9]:
school_overall = (school_reading_pass + school_math_pass) /2

In [10]:
school_summary = pd.DataFrame({"School": school_name,
                               "Type": grouped_school_type,
                               "Students": grouped_school_students,
                               "Total School Budget": grouped_school_budget,
                               "Per Student Budget": grouped_school_budget_per_student,
                               "Ave Math Score": grouped_school_math,
                               "Ave Reading Score": grouped_school_reading,
                               "% Passing Math": school_math_pass,
                               "% Passing Reading": school_math_pass,
                               "% Overall Passing Rate": school_overall})
                               
school_summary.dtypes
school_summary

school_summary["Total School Budget"] = school_summary["Total School Budget"].astype(float)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(float)

school_summary

,School,Type,Students,Total School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School ID,,,,,,,,,,
0,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,65.683922,73.500171
1,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,65.988471,73.363852
2,Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,93.867121,94.860875
3,Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,66.752967,73.807983
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,93.392371,95.265668
5,Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,93.867718,95.203679
6,Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,94.133477,95.586652
7,Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,66.680064,74.306672
8,Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,92.505855,94.379391
9,Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,94.594595,95.270270
10,Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,93.333333,94.972222
11,Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,66.366592,73.293323
12,Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,66.057551,73.639992
13,Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,68.309602,73.804308
14,Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,93.272171,95.290520

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
top_performing = school_summary.sort_values("% Overall Passing Rate", ascending=False)
top_performing = top_performing[:5]
top_performing
# OBSERVATION 1: THE TOP 5 PERFORMING SCHOOLS ARE ALL CHARTER SCHOOLS; THE BOTTOM 5 PERFORMING SCHOOLS ARE ALL DISTRICT SCHOOLS. THE TOP 5 SCHOOLS ALSO HAVE FEWER STUDENTS THAN THE BOTTOM 5 SCHOOLS.

,School,Type,Students,Total School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Level,School Size
School ID,,,,,,,,,,,,
6,Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,94.133477,95.586652,<$585,Medium (1000-2000)
14,Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,93.272171,95.290520,$615-645,Medium (1000-2000)
9,Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,94.594595,95.270270,$585-615,Small (<1000)
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,93.392371,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,93.867718,95.203679,<$585,Large (2000-5000)

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
bottom_performing = school_summary.sort_values("% Overall Passing Rate", ascending=False)
bottom_performing = bottom_performing[-5:]
bottom_performing

,School,Type,Students,Total School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Level,School Size
School ID,,,,,,,,,,,,
13,Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,68.309602,73.804308,$615-645,Large (2000-5000)
12,Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,66.057551,73.639992,$645-675,Large (2000-5000)
0,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,65.683922,73.500171,$645-675,Large (2000-5000)
1,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,65.988471,73.363852,$615-645,Large (2000-5000)
11,Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,66.366592,73.293323,$615-645,Large (2000-5000)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
grades = school_data_complete["grade"]
grades_df = school_data_complete.sort_values(["School ID", "grade"],ascending=False)
grades_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73,14,Charter,1635,1043130

In [14]:
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th", :].groupby("School ID")

grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th", :].groupby("School ID")

grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th", :].groupby("School ID")

grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th", :].groupby("School ID")

grade_9_math = grade_9["math_score"].mean()
grade_9_reading = grade_9["reading_score"].mean()

grade_10_math = grade_10["math_score"].mean()
grade_10_reading = grade_10["reading_score"].mean()

grade_11_math = grade_11["math_score"].mean()
grade_11_reading = grade_11["reading_score"].mean()

grade_12_math = grade_12["math_score"].mean()
grade_12_reading = grade_12["reading_score"].mean()

In [15]:
ave_math = pd.DataFrame({"School": school_name,
                         "Grade 9 Math": grade_9_math,
                         "Grade 10 Math": grade_10_math,
                         "Grade 11 Math": grade_11_math,
                         "Grade 12 Math": grade_12_math})
ave_math

,School,Grade 9 Math,Grade 10 Math,Grade 11 Math,Grade 12 Math
School ID,,,,,
0,Huang High School,77.027251,75.908735,76.446602,77.225641
1,Figueroa High School,76.403037,76.539974,76.884344,77.151369
2,Shelton High School,83.420755,82.917411,83.383495,83.778976
3,Hernandez High School,77.438495,77.337408,77.136029,77.186567
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Wilson High School,83.085578,83.724422,83.195326,83.035794
6,Cabrera High School,83.094697,83.154506,82.765560,83.277487
7,Bailey High School,77.083676,76.996772,77.515588,76.492218
8,Holden High School,83.787402,83.429825,85.000000,82.855422
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Wright High School,83.264706,84.010288,83.836782,83.644986
11,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
12,Johnson High School,77.187857,76.691117,77.491653,76.863248
13,Ford High School,77.361345,77.672316,76.918058,76.179963
14,Thomas High School,83.590022,83.087886,83.498795,83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
ave_reading = pd.DataFrame({"School": school_name,
                         "Grade 9 Reading": grade_9_reading,
                         "Grade 10 Reading": grade_10_reading,
                         "Grade 11 Reading": grade_11_reading,
                         "Grade 12 Reading": grade_12_reading})
ave_reading

,School,Grade 9 Reading,Grade 10 Reading,Grade 11 Reading,Grade 12 Reading
School ID,,,,,
0,Huang High School,81.290284,81.512386,81.417476,80.305983
1,Figueroa High School,81.198598,81.408912,80.640339,81.384863
2,Shelton High School,84.122642,83.441964,84.373786,82.781671
3,Hernandez High School,80.866860,80.660147,81.396140,80.857143
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Wilson High School,83.939778,84.021452,83.764608,84.317673
6,Cabrera High School,83.676136,84.253219,83.788382,84.287958
7,Bailey High School,81.303155,80.907183,80.945643,80.912451
8,Holden High School,83.677165,83.324561,83.815534,84.698795
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Wright High School,83.833333,83.812757,84.156322,84.073171
11,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
12,Johnson High School,81.260714,80.773431,80.616027,81.227564
13,Ford High School,80.632653,81.262712,80.403642,80.662338
14,Thomas High School,83.728850,84.254157,83.585542,83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
spending = school_summary

spending["Spending Level"] = pd.cut(spending["Per Student Budget"], spending_bins, labels=group_names)

# OBSERVATION 2: THE HIGHEST SPENDING LEVELS DO NOT MATCH UP WITH THE BEST PERFORMING SCHOOLS. 

spending.head()

,School,Type,Students,Total School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Level
School ID,,,,,,,,,,,
0,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,65.683922,73.500171,$645-675
1,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,65.988471,73.363852,$615-645
2,Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,93.867121,94.860875,$585-615
3,Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,66.752967,73.807983,$645-675
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,93.392371,95.265668,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [20]:
size = school_summary

size["School Size"] = pd.cut(size["Students"], size_bins, labels=size_names)

size

,School,Type,Students,Total School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Level,School Size
School ID,,,,,,,,,,,,
0,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,65.683922,73.500171,$645-675,Large (2000-5000)
1,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,65.988471,73.363852,$615-645,Large (2000-5000)
2,Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,93.867121,94.860875,$585-615,Medium (1000-2000)
3,Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,66.752967,73.807983,$645-675,Large (2000-5000)
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,93.392371,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,93.867718,95.203679,<$585,Large (2000-5000)
6,Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,94.133477,95.586652,<$585,Medium (1000-2000)
7,Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,66.680064,74.306672,$615-645,Large (2000-5000)
8,Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,92.505855,94.379391,<$585,Small (<1000)
9,Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,94.594595,95.270270,$585-615,Small (<1000)
10,Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,93.333333,94.972222,<$585,Medium (1000-2000)
11,Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,66.366592,73.293323,$615-645,Large (2000-5000)
12,Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,66.057551,73.639992,$645-675,Large (2000-5000)
13,Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,68.309602,73.804308,$615-645,Large (2000-5000)
14,Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,93.272171,95.290520,$615-645,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [21]:
type_df = school_summary.groupby(["Type"])
type_df.mean()

TypeError: unhashable type: 'numpy.ndarray'