In [18]:
import pandas as pd

In [19]:
foodgroup_file = "food_groups.csv"

In [20]:
nutritional_file = 'nutritional_info.csv'

In [21]:
foodgroup_data_df = pd.read_csv(foodgroup_file)
foodgroup_data_df.head()

,ID,FoodGroup,ShortDescrip,Descrip,CommonName,MfgName,ScientificName,Energy_kcal,Protein_g,Fat_g,...,Folate_USRDA,Niacin_USRDA,Riboflavin_USRDA,Thiamin_USRDA,Calcium_USRDA,Copper_USRDA,Magnesium_USRDA,Phosphorus_USRDA,Selenium_USRDA,Zinc_USRDA
0,1001,Dairy and Egg Products,"BUTTER,WITH SALT","Butter, salted",NaN,NaN,NaN,717,0.85,81.11,...,0.0075,0.002625,0.026154,0.004167,0.020000,0.000000,0.004762,0.034286,0.018182,0.008182
1,1002,Dairy and Egg Products,"BUTTER,WHIPPED,WITH SALT","Butter, whipped, with salt",NaN,NaN,NaN,717,0.85,81.11,...,0.0075,0.002625,0.026154,0.004167,0.020000,0.000018,0.004762,0.032857,0.018182,0.004545
2,1003,Dairy and Egg Products,"BUTTER OIL,ANHYDROUS","Butter oil, anhydrous",NaN,NaN,NaN,876,0.28,99.48,...,0.0000,0.000188,0.003846,0.000833,0.003333,0.000001,0.000000,0.004286,0.000000,0.000909
3,1004,Dairy and Egg Products,"CHEESE,BLUE","Cheese, blue",NaN,NaN,NaN,353,21.40,28.74,...,0.0900,0.063500,0.293846,0.024167,0.440000,0.000044,0.054762,0.552857,0.263636,0.241818
4,1005,Dairy and Egg Products,"CHEESE,BRICK","Cheese, brick",NaN,NaN,NaN,371,23.24,29.68,...,0.0500,0.007375,0.270000,0.011667,0.561667,0.000027,0.057143,0.644286,0.263636,0.236364

In [22]:
nutritional_data_df = pd.read_csv(nutritional_file)
nutritional_data_df.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_K_(Âµg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),GmWt_1,GmWt_Desc1,GmWt_2,GmWt_Desc2,Refuse_Pct
0,1001,"BUTTER,WITH SALT",15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,7.0,51.368,21.021,3.043,215.0,5.00,"1 pat, (1"" sq, 1/3"" high)",14.2,1 tbsp,0.0
1,1002,"BUTTER,WHIPPED,W/ SALT",16.72,718,0.49,78.30,1.62,2.87,0.0,0.06,...,4.6,45.390,19.874,3.331,225.0,3.80,"1 pat, (1"" sq, 1/3"" high)",9.4,1 tbsp,0.0
2,1003,"BUTTER OIL,ANHYDROUS",0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,8.6,61.924,28.732,3.694,256.0,12.80,1 tbsp,205.0,1 cup,0.0
3,1004,"CHEESE,BLUE",42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,2.4,18.669,7.778,0.800,75.0,28.35,1 oz,17.0,1 cubic inch,0.0
4,1005,"CHEESE,BRICK",41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,2.5,18.764,8.598,0.784,94.0,132.00,"1 cup, diced",113.0,"1 cup, shredded",0.0

In [23]:
#table number #1
food_group = foodgroup_data_df[['ID', 'FoodGroup','ShortDescrip']].copy()
food_group = food_group.rename(columns ={"ID":'id',"FoodGroup":"foodgroup","ShortDescrip":"shortdescrip"})
food_group.head()

     id               foodgroup              shortdescrip
0  1001  Dairy and Egg Products          BUTTER,WITH SALT
1  1002  Dairy and Egg Products  BUTTER,WHIPPED,WITH SALT
2  1003  Dairy and Egg Products      BUTTER OIL,ANHYDROUS
3  1004  Dairy and Egg Products               CHEESE,BLUE
4  1005  Dairy and Egg Products              CHEESE,BRICK

In [35]:
new_nutritional_data_df=nutritional_data_df.rename(columns= {"Protein_(g)": "protein","Water_(g)":"water", "NDB_No":"id", "Shrt_Desc": "shortdescrip", "Lipid_Tot_(g)" :"fat", "Vit_B6_(mg)":"vit_b6" ,"Vit_B12_(Âµg)":"vit_b12", "Vit_C_(mg)": "vit_c", "Vit_D_Âµg":"vit_d", "Vit_E_(mg)":"vit_e","Calcium_(mg)":"calcium", "Phosphorus_(mg)": "phosphorus", "Potassium_(mg)":"potassium", "Sodium_(mg)":"sodium", "Magnesium_(mg)": "magnesium", "Energ_Kcal": "energ_kcal","Vit_A_IU":"vit_a_iu"})

In [36]:
new_nutritional_data_df.head()

,id,shortdescrip,water,energ_kcal,protein,fat,Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_K_(Âµg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),GmWt_1,GmWt_Desc1,GmWt_2,GmWt_Desc2,Refuse_Pct
0,1001,"BUTTER,WITH SALT",15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,7.0,51.368,21.021,3.043,215.0,5.00,"1 pat, (1"" sq, 1/3"" high)",14.2,1 tbsp,0.0
1,1002,"BUTTER,WHIPPED,W/ SALT",16.72,718,0.49,78.30,1.62,2.87,0.0,0.06,...,4.6,45.390,19.874,3.331,225.0,3.80,"1 pat, (1"" sq, 1/3"" high)",9.4,1 tbsp,0.0
2,1003,"BUTTER OIL,ANHYDROUS",0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,8.6,61.924,28.732,3.694,256.0,12.80,1 tbsp,205.0,1 cup,0.0
3,1004,"CHEESE,BLUE",42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,2.4,18.669,7.778,0.800,75.0,28.35,1 oz,17.0,1 cubic inch,0.0
4,1005,"CHEESE,BRICK",41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,2.5,18.764,8.598,0.784,94.0,132.00,"1 cup, diced",113.0,"1 cup, shredded",0.0

In [37]:
new_nutritional_data_df.columns

Index(['id', 'shortdescrip', 'water', 'energ_kcal', 'protein', 'fat',
       'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)', 'Sugar_Tot_(g)', 'calcium',
       'Iron_(mg)', 'magnesium', 'phosphorus', 'potassium', 'sodium',
       'Zinc_(mg)', 'Copper_mg)', 'Manganese_(mg)', 'Selenium_(Âµg)', 'vit_c',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Panto_Acid_mg)',
       'vit_b6', 'Folate_Tot_(Âµg)', 'Folic_Acid_(Âµg)', 'Food_Folate_(Âµg)',
       'Folate_DFE_(Âµg)', 'Choline_Tot_ (mg)', 'vit_b12', 'vit_a_iu',
       'Vit_A_RAE', 'Retinol_(Âµg)', 'Alpha_Carot_(Âµg)', 'Beta_Carot_(Âµg)',
       'Beta_Crypt_(Âµg)', 'Lycopene_(Âµg)', 'Lut+Zea_ (Âµg)', 'vit_e', 'vit_d',
       'Vit_D_IU', 'Vit_K_(Âµg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)', 'GmWt_1', 'GmWt_Desc1', 'GmWt_2', 'GmWt_Desc2',
       'Refuse_Pct'],
      dtype='object')

In [38]:
vitamins =new_nutritional_data_df[['id', 'vit_a_iu','vit_b6', 'vit_b12', 'vit_c', 'vit_d', 'vit_e']].copy()

In [39]:
vitamins.head()

     id  vit_a_iu  vit_b6  vit_b12  vit_c  vit_d  vit_e
0  1001    2499.0   0.003     0.17    0.0    0.0   2.32
1  1002    2468.0   0.008     0.07    0.0    0.0   1.37
2  1003    3069.0   0.001     0.01    0.0    0.0   2.80
3  1004     721.0   0.166     1.22    0.0    0.5   0.25
4  1005    1080.0   0.065     1.26    0.0    0.5   0.26

In [40]:
minerals = new_nutritional_data_df[['id', 'calcium', 'phosphorus', 'potassium', 'sodium', 'magnesium']].copy()
minerals.head()

     id  calcium  phosphorus  potassium  sodium  magnesium
0  1001     24.0        24.0       24.0   643.0        2.0
1  1002     23.0        24.0       41.0   583.0        1.0
2  1003      4.0         3.0        5.0     2.0        0.0
3  1004    528.0       387.0      256.0  1146.0       23.0
4  1005    674.0       451.0      136.0   560.0       24.0

In [41]:
basic_nutrient=new_nutritional_data_df[['id', 'energ_kcal', 'protein', 'fat', 'water']].copy()
basic_nutrient.head()

     id  energ_kcal  protein    fat  water
0  1001         717     0.85  81.11  15.87
1  1002         718     0.49  78.30  16.72
2  1003         876     0.28  99.48   0.24
3  1004         353    21.40  28.74  42.41
4  1005         371    23.24  29.68  41.11

In [42]:
from sqlalchemy import create_engine
from config import user, password
rds_connection_string =user +":" + password + "@localhost:5432/Nutrition"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [43]:
# Confirm tables
engine.table_names()

['food_groups', 'basic_nutrient', 'vitamins', 'minerals', 'basic_nut2']

In [ ]:
#load data in food_groups table
food_group.to_sql(name='food_groups', con= engine, if_exists='append',index =False)

In [ ]:
#load data in vitamins table
vitamins.to_sql(name='vitamins', con= engine, if_exists='append',index =False)

In [ ]:
#load data in minerals table
minerals.to_sql(name='minerals', con= engine, if_exists='append',index =False)

In [ ]:
#load data in basic_nutirent table
basic_nutrient.to_sql(name='basic_nutrient', con= engine, if_exists='append',index =False)

In [17]:
# read the data from the DB
pd.read_sql_query('select id, foodgroup, shortdescrip from food_groups', con= engine).head()

     id               foodgroup              shortdescrip
0  1001  Dairy and Egg Products          BUTTER,WITH SALT
1  1002  Dairy and Egg Products  BUTTER,WHIPPED,WITH SALT
2  1003  Dairy and Egg Products      BUTTER OIL,ANHYDROUS
3  1004  Dairy and Egg Products               CHEESE,BLUE
4  1005  Dairy and Egg Products              CHEESE,BRICK

In [45]:
# read the data from the DB
pd.read_sql_query('select id, energ_kcal, protein, fat, water from basic_nutrient', con= engine).head()

     id  energ_kcal  protein    fat  water
0  1001       717.0     0.85  81.11  15.87
1  1002       718.0     0.49  78.30  16.72
2  1003       876.0     0.28  99.48   0.24
3  1004       353.0    21.40  28.74  42.41
4  1005       371.0    23.24  29.68  41.11

In [46]:
# read the data from the DB
pd.read_sql_query('select id, vit_a_iu,vit_b6,vit_b12,vit_c,vit_d,vit_e from vitamins', con= engine).head()

     id  vit_a_iu  vit_b6  vit_b12  vit_c  vit_d  vit_e
0  1001    2499.0   0.003     0.17    0.0    0.0   2.32
1  1002    2468.0   0.008     0.07    0.0    0.0   1.37
2  1003    3069.0   0.001     0.01    0.0    0.0   2.80
3  1004     721.0   0.166     1.22    0.0    0.5   0.25
4  1005    1080.0   0.065     1.26    0.0    0.5   0.26

In [69]:
# read the data from the DB
pd.read_sql_query('select id,calcium,phosphorus,potassium,sodium,magnesium from minerals', con= engine).head()

     id  calcium  phosphorus  potassium  sodium  magnesium
0  1001     24.0        24.0       24.0   643.0        2.0
1  1002     23.0        24.0       41.0   583.0        1.0
2  1003      4.0         3.0        5.0     2.0        0.0
3  1004    528.0       387.0      256.0  1146.0       23.0
4  1005    674.0       451.0      136.0   560.0       24.0

In [71]:
# best calcium in mgs , products: Suggested DV for human body per 100gms of the food
pd.read_sql_query('select fg.id, fg.foodgroup, fg.shortdescrip, m.calcium  from food_groups as fg inner join minerals as m on fg.id =m.id where m.calcium between 900 and 1300 order by m.calcium desc ', con= engine).head(15)

,id,foodgroup,shortdescrip,calcium
0,2036,Spices and Herbs,"ROSEMARY,DRIED",1280.0
1,1091,Dairy and Egg Products,"MILK,DRY,NONFAT,REG,WO/ ADDED VIT A & VITAMIN D",1257.0
2,1154,Dairy and Egg Products,"MILK,DRY,NONFAT,REG,W/ ADDED VIT A & VITAMIN D",1257.0
3,1146,Dairy and Egg Products,"CHEESE,PARMESAN,SHREDDED",1253.0
4,2012,Spices and Herbs,"CORIANDER LEAF,DRIED",1246.0
5,1155,Dairy and Egg Products,"MILK,DRY,NONFAT,INST,WO/ ADDED VIT A & VITAMIN D",1231.0
6,1092,Dairy and Egg Products,"MILK,DRY,NONFAT,INST,W/ ADDED VIT A & VITAMIN D",1231.0
7,16432,Legumes and Legume Products,"TOFU,SALTED&FERMENTED (FUYU),PREP W/CA SULFATE",1229.0
8,25010,Snacks,"FORM BAR,MARS SNACKFOOD US,COCOAVIA,CHOC ALMOND",1209.0
9,25018,Snacks,"FORM BAR,MARS SNACKFOOD US,COCOAVIA,CHOC BLUEB...",1207.0
10,1224,Dairy and Egg Products,"PROTEIN SUPP,MILK BSD,MUSCLE MILK LT,PDR",1200.0
11,2018,Spices and Herbs,FENNEL SEED,1196.0
12,1033,Dairy and Egg Products,"CHEESE,PARMESAN,HARD",1184.0
13,1094,Dairy and Egg Products,"MILK,BUTTERMILK,DRIED",1184.0
14,19326,Sweets,"CANDIES,MARS SNACKFOOD US,COCOAVIA CHOC BAR",1164.0

In [67]:
# best vitamin C in mgs , products: Suggested DV for human body per 100gms of the food
pd.read_sql_query('select fg.id, fg.foodgroup, fg.shortdescrip, v.vit_c  from food_groups as fg inner join vitamins as v on fg.id =v.id where v.vit_c between 65 and 95 order by v.vit_c desc', con= engine).head(15)

,id,foodgroup,shortdescrip,vit_c
0,9250,Fruits and Fruit Juices,"PEACHES,FRZ,SLICED,SWTND",94.2
1,11740,Vegetables and Vegetable Products,"BROCCOLI,FLOWER CLUSTERS,RAW",93.2
2,11741,Vegetables and Vegetable Products,"BROCCOLI,STALKS,RAW",93.2
3,11739,Vegetables and Vegetable Products,"BROCCOLI,LEAVES,RAW",93.2
4,11981,Vegetables and Vegetable Products,"PEPPERS,HUNGARIAN,RAW",92.9
5,9148,Fruits and Fruit Juices,"KIWIFRUIT,GRN,RAW",92.7
6,9449,Fruits and Fruit Juices,"NANCE,FRZ,UNSWTND",92.5
7,25017,Snacks,"FORMULATED BAR,POWER BAR,CHOC",92.3
8,8387,Breakfast Cereals,"CEREALS RTE,KASHI HEART TO HEART,HONEY TSTD OAT",91.0
9,8590,Breakfast Cereals,"CEREALS RTE,KASHI HEART TO HEART,WARM CINN",91.0
10,19272,Snacks,"SNACKS,FARLEY CANDY,FARLEY FRUIT SNACKS,W/VITA...",90.3
11,11090,Vegetables and Vegetable Products,"BROCCOLI,RAW",89.2
12,9410,Fruits and Fruit Juices,"APPLE JUC,FRZ CONC,UNSWTND,UNDIL,W/ VIT C",88.9
13,25051,Snacks,"Snacks, CLIF BAR, mixed flavors",88.2
14,11965,Vegetables and Vegetable Products,"CAULIFLOWER,GREEN,RAW",88.1

In [68]:
# best protien in gms,  products: Suggested DV for human body per 100gms of the food
pd.read_sql_query('select fg.id, fg.foodgroup, fg.shortdescrip, bn.protein  from food_groups as fg inner join basic_nutrient as bn on fg.id =bn.id where bn.protein between 30 and 75 order by bn.protein desc ', con= engine).head(15)

,id,foodgroup,shortdescrip,protein
0,35009,American Indian/Alaska Native Foods,"WHALE,BELUGA,MEAT,DRIED (ALASKA NATIVE)",69.86
1,14033,Beverages,"BEVERAGES,ABBOTT,EAS WHEY PROT PDR",66.67
2,16420,Legumes and Legume Products,"SOY PROT CONC,PRODUCED BY ACID WASH",63.63
3,16121,Legumes and Legume Products,"SOY PROT CONC,PRODUCED BY ALCOHOL EXTRACTION",63.63
4,15018,Finfish and Shellfish Products,"COD,ATLANTIC,DRIED&SALTED",62.82
5,35165,American Indian/Alaska Native Foods,"FISH,WHITEFISH,DRIED (ALASKA NATIVE)",62.44
6,35175,American Indian/Alaska Native Foods,"SEAL,BEARDED (OOGRUK),MEAT,PART DRIED (ALASKA ...",62.38
7,35171,American Indian/Alaska Native Foods,"FISH,SALMON,CHUM,DRIED (ALASKA NATIVE)",62.09
8,19041,Snacks,"PORK SKINS,PLAIN",61.30
9,35190,American Indian/Alaska Native Foods,"SALMON,RED (SOCKEYE),FILETS W/ SKN,SMOKED (ALA...",60.62
10,35040,American Indian/Alaska Native Foods,"FISH,HERRING EGGS,PACIFIC,DRY (ALASKA NATIVE)",60.40
11,35161,American Indian/Alaska Native Foods,"CARIBOU,SHLDR MEAT,DRIED (ALASKA NATIVE)",59.38
12,14058,Beverages,"BEVERAGES,WHEY PROT PDR ISOLATE",58.14
13,19408,Snacks,"PORK SKINS,BARBECUE-FLAVOR",57.90
14,11667,Vegetables and Vegetable Products,"SEAWEED,SPIRULINA,DRIED",57.47

In [74]:
# Merge all the tables in one
pd.read_sql_query('select fg.id, fg.foodgroup, fg.shortdescrip,bn.energ_kcal, bn.protein, bn.fat, bn.water, v.vit_c, v.vit_a_iu,v.vit_b6,v.vit_b12,v.vit_c,v.vit_d,v.vit_e, m.calcium,m.phosphorus,m.potassium,m.sodium,m.magnesium from food_groups as fg inner join minerals as m on fg.id =m.id inner join vitamins as v on v.id= fg.id inner join basic_nutrient as bn on bn.id =fg.id', con= engine).head()

,id,foodgroup,shortdescrip,energ_kcal,protein,fat,water,vit_c,vit_a_iu,vit_b6,vit_b12,vit_c,vit_d,vit_e,calcium,phosphorus,potassium,sodium,magnesium
0,1001,Dairy and Egg Products,"BUTTER,WITH SALT",717.0,0.85,81.11,15.87,0.0,2499.0,0.003,0.17,0.0,0.0,2.32,24.0,24.0,24.0,643.0,2.0
1,1002,Dairy and Egg Products,"BUTTER,WHIPPED,WITH SALT",718.0,0.49,78.30,16.72,0.0,2468.0,0.008,0.07,0.0,0.0,1.37,23.0,24.0,41.0,583.0,1.0
2,1003,Dairy and Egg Products,"BUTTER OIL,ANHYDROUS",876.0,0.28,99.48,0.24,0.0,3069.0,0.001,0.01,0.0,0.0,2.80,4.0,3.0,5.0,2.0,0.0
3,1004,Dairy and Egg Products,"CHEESE,BLUE",353.0,21.40,28.74,42.41,0.0,721.0,0.166,1.22,0.0,0.5,0.25,528.0,387.0,256.0,1146.0,23.0
4,1005,Dairy and Egg Products,"CHEESE,BRICK",371.0,23.24,29.68,41.11,0.0,1080.0,0.065,1.26,0.0,0.5,0.26,674.0,451.0,136.0,560.0,24.0